{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-vscode.cmake-tools",
      "twxs.cmake",
      "ms-vscode.cpptools",
      "llvm-vs-code-extensions.vscode-clangd",
      "vadimcn.vscode-lldb"
    ]
  },
  "settings": {
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.default.cppStandard": "c++17",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "git.ignoreLimitWarning": true,
    "clangd.arguments": [
      "-clang-tidy",
      "-background-index",
      "-compile-commands-dir=${workspaceFolder}/build",
      "-header-insertion=never",
      "--query-driver=\"/usr/bin/clang++\""
    ],
    "editor.formatOnSave": true,
    "cmake.ctestArgs": [
      "--verbose"
    ],
    "cmake.configureArgs": [
      // if you want to build AAX, set PATH for SDK here.
      //  "-DAAX_SDK_PATH="
    ],
    "cmake.preferredGenerators": [
      "Ninja",
      "Unix Makefiles"
    ]
  },
  "launch": {
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "CMake Debug",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "build",
      },
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Launch AudioPluginHost",
        "command": "${workspaceFolder}/lib/JUCE/extras/AudioPluginHost/Builds/MacOSX/build/Debug/AudioPluginHost.app/Contents/MacOS/AudioPluginHost",
        "type": "shell",
        "args": [],
        // "problemMatcher": [
        //   "$tsc"
        // ],
        "presentation": {
          "reveal": "always"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "dependsOn": [
          "Build PlugIn"
        ]
      },
      {
        "label": "Build PlugIn",
        "type": "shell",
        "command": "/opt/homebrew/bin/cmake --build '/Users/michaelnaughton/coding projects/juce/juce_cmake_vscode_example/build' --config Debug --target SimpleEQ_VST3 -j 12 --",
        "args": [],
        "group": {
          "kind": "build",
        }
      }
    ]
  }
}